# Blender MTL File: 'Building_Distribution_Networks.blend'
# Material Count: 12

newmtl Building_Distribution_Networks
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.611765 0.640000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Cable_Landfall
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.480000 0.480000 0.640000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Developments_Harbour_Works_
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.320000 0.693334 0.000000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Empty
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Floating_Offshore_Wind_Turbine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.480000 0.423530
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Kitting
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.483815 0.000000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Offshore_Substation
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.480000 0.000000 0.800000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Offshore_Windturbine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.373334 0.373334 0.480000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Onshore_Electrical_Substations
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.401569 0.401569 0.062745
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Operation_Maintenance
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.320000 0.320000 0.320000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Sol
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.320000 0.000000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg

newmtl Tidal_Turbine
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.533334 0.000000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Building_Distribution_NetworksTexture.jpg
